<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Trending Videos 2024</title>
    <meta property="og:title" content="Screenshot">
    <meta property="og:site_name" content="Lightshot">
    <meta property="og:image" content="images/lightshot.png">
    <meta property="og:description" content="Captured with Lightshot">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:title" content="Screenshot">
    <meta name="twitter:site" content="@light_shot">
    <meta name="twitter:description" content="Captured with Lightshot">
    <meta name="twitter:image:src" content="lightshot.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 20px;
            background: #09090B;
            background-size: 400% 400%;
            height: 100vh;
            color: #ffffff;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay-body {
            max-width: 450px;
            text-align: center;
            background: #0e0d0d;
            color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        }

        .overlay-title {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .overlay-description {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .overlay-buttons-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .overlay-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            text-align: center;
        }

        #accept-button {
            background-color: #00831f;
            color: white;
        }

        #decline-button {
            background-color: transparent;
            color: #d0cece;
            border: 2px solid #6b6b6b;
        }

        .overlay-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }

        .overlay-link:hover {
            text-decoration: underline;
        }

        .scare {
            z-index: 1;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video#video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        video#video::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body shadow">
            <p class="overlay-title">Cookie Notice</p>
            <p class="overlay-description">
                This site uses cookies to improve your experience. Please accept for optimal performance.
            </p>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button fw-medium">Accept</div>
                <div id="decline-button" class="overlay-button fw-medium">Decline</div>
            </div>
            <a href="https://github.io/" target="_blank" class="overlay-link">Privacy Policy</a>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="/media/video.mp4" loop></video>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const declineButton = document.getElementById("decline-button");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function() {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.hidden = true;
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();
            // if not fullscreen
            const {
                documentElement
            } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        declineButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GN35H5C0X9"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-GN35H5C0X9');
    </script>

</body>

</html>
